apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongodb-ingress-namespace
type: Opaque
data:
  mongo-root-username: bXliYXNlNjR1c2VybmFtZQ==
  mongo-root-password: bXliYXNlNjRwYXNzd29yZA==